{
  "name": "orbit-db-graphstore",
  "version": "0.0.1",
  "description": "Graph store using OrbitDB as a decentralized storage",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test"
  },
  "keywords": [
    "p2p",
    "orbitdb",
    "graph"
  ],
  "author": "Morgan Moskalyk",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "ipfs": "^0.33.1",
    "orbit-db": "^0.19.9",
    "orbit-db-store": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "is-ipfs": "^0.4.8",
    "mocha": "^5.2.0"
  }
}
